<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do you know what this area of the brain does?</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <head>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="https://s3.amazonaws.com/codecademy-content/courses/hour-of-code/js/alphabet.js"></script>
  </head>
  <body>
    <canvas id="myCanvas"></canvas>
    <div id="bubbleLettersContainer">
        <script type="text/javascript" src="https://s3.amazonaws.com/codecademy-content/courses/hour-of-code/js/bubbles.js"></script>
    <script type="text/javascript" src="main.js"></script>
    </div>
    
    
    <div >
        <h1 class="border"> The brain is modularish</h1>
    </div>
    <div class="border">
       <p>
             What part of the brain does what and why should you care.
       </p>
    </div>

    <div class="brainPhoto"><img src="./assets/picture/brain/brain.jpg"></div>
    
    <div ><button id="frontalLobe">Frontal Lobe</button></div>
    <div ><button id="parietalLobe">Parietal Lobe</button></div>
    <div ><button id="temporalLobe">Temporal Lobe</button></div>
    <div ><button id="occipitalLobe">Occipital Lobe</button></div>
    <div ><button id="spinalCord">Spinal Cord</button></div>
    <div ><button id="cerebellum">Cerebellum</button></div>

   <br></br>

   <div class="brainPhoto">
       <img  src="./assets/picture/brainFunction/Occipital-Lobe.jpg">
   </div>
   
<div class="border brainPhoto">
    <button onclick="changeColor()" >Change back ground color! </button>
</div>
<div >
    <iframe src="https://giphy.com/embed/l41lJ8ywG1ncm9FXW" width="100%" height="100%" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/brain-neuroscience-visualization-l41lJ8ywG1ncm9FXW">via GIPHY</a></p>

</div>
<div class="howBig">
    <button onclick="myFunction()">"How big is the brain?"</button>
</div>

<div class="card" style="width: 18rem;">
    <img class="card-img-top" src="./assets/picture/spinalCord/spinalcord.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">The Spinal Cord</h5>
      <p class="card-text">“What I loved in my old life--I haven’t forgotten--it lives in my spine.”.</p>
      
    </div>
  </div>
  
  

  
  </div>
  </div>
   
   </div>

  
       

<script src='./assets/js/index.js'></script>
</body>
</html>